# Live
API_SECRET=98hbun98h
# DB_HOST=127.0.0.1
DB_HOST=fullstack-postgres
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgresql
DB_NAME=db_fullstack-go
DB_PORT=5432

# Test
API_SECRET_TEST=98hbun98h
# DB_HOST_TEST=127.0.0.1
DB_HOST_TEST=postgres_test
DB_DRIVER_TEST=postgres
DB_USER_TEST=postgres
DB_PASSWORD_TEST=postgresql
DB_NAME_TEST=db_fullstack-go-test
DB_PORT_TEST=5432

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password